# postfix/main.cf
myhostname = ${MY_HOSTNAME}
mydomain = ${MY_DOMAIN}
myorigin = ${MY_ORIGIN}
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost =
mynetworks = 0.0.0.0/0
inet_interfaces = all
inet_protocols = all

smtpd_banner = $myhostname ESMTP
disable_vrfy_command = yes
smtpd_delay_reject = yes

smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes

smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtp_tls_security_level = may

message_size_limit = 10240000